# Synkr

Latex/: document.aux  document.tex  document.toc  linhsodo
Mobile/: .gitignore  build.gradle.kts  colorized_logcat.ps1  settings.gradle.kts
Mobile/app/: build.gradle.kts  google-services.json
Mobile/app/src/androidTest/java/com/example/test2005/: ExampleInstrumentedTest.kt
Mobile/app/src/androidTest/java/com/uth/synkr/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/test2005/: MainActivity.kt  MainActivity2.kt
Mobile/app/src/main/java/com/uth/synkr/: MainActivity.kt  Navigation.kt  NavigationManager.kt
Mobile/app/src/main/java/com/uth/synkr/constant/: Index.kt
Mobile/app/src/main/java/com/uth/synkr/data/firebase/: FirebaseAuthenticationManager.kt  FirebaseConfig.kt
Mobile/app/src/main/java/com/uth/synkr/data/firebase/repository/: ConversationRepository.kt  FireStoreRepository.kt  FriendshipRepository.kt  MessageRepository.kt  UserRepository.kt
Mobile/app/src/main/java/com/uth/synkr/data/model/: Conversation.kt  Friendship.kt  Message.kt  User.kt
Mobile/app/src/main/java/com/uth/synkr/data/model/enumeration/: ConversationType.kt  FriendshipStatus.kt  MessageType.kt  UserStatus.kt
Mobile/app/src/main/java/com/uth/synkr/data/remote/adapter/: JsonAdapterFactory.kt
Mobile/app/src/main/java/com/uth/synkr/data/remote/api/: ApiClient.kt  ApiResult.kt
Mobile/app/src/main/java/com/uth/synkr/data/remote/repository/: GenericRepository.kt  UserRepository.kt
Mobile/app/src/main/java/com/uth/synkr/data/remote/service/: GenericApiService.kt
Mobile/app/src/main/java/com/uth/synkr/data/repository/: ConversationRepository.kt  FriendshipRepository.kt  MessageRepository.kt  UserRepository.kt
Mobile/app/src/main/java/com/uth/synkr/data/service/: ConversationService.kt  FriendshipService.kt  MessageService.kt  UserService.kt
Mobile/app/src/main/java/com/uth/synkr/exception/: ApiException.kt  ErrorType.kt  RemoteErrorEmitter.kt
Mobile/app/src/main/java/com/uth/synkr/firebase/auth/: FirebaseAuthManager.kt
Mobile/app/src/main/java/com/uth/synkr/firebase/storage/: FireStoreDataSource.kt
Mobile/app/src/main/java/com/uth/synkr/model/: Conversation.kt  Friendship.kt  Message.kt  User.kt
Mobile/app/src/main/java/com/uth/synkr/model/enumeration/: FriendshipRequestStatus.kt  MessageType.kt  UserStatus.kt
Mobile/app/src/main/java/com/uth/synkr/navigation/: AppRoute.kt  NavGraph.kt
Mobile/app/src/main/java/com/uth/synkr/service/data/: ConversationService.kt  FriendshipService.kt  MessageService.kt  UserService.kt
Mobile/app/src/main/java/com/uth/synkr/ui/auth/: CreateNewPasswordScreen.kt  DividerWithText.kt  ForgotPasswordScreen.kt  OtpVerificationScreen.kt  SignInScreen.kt  SignUpScreen.kt  SocialIconButton.kt
Mobile/app/src/main/java/com/uth/synkr/ui/chat/: ChatScreen.kt  UiMessBox.kt
Mobile/app/src/main/java/com/uth/synkr/ui/components/: FriendItem.kt
Mobile/app/src/main/java/com/uth/synkr/ui/friend/: FriendItem.kt  FriendRequestsScreen.kt  FriendsListScreen.kt  Navigation.kt  SuggestedFriendsScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/home/: HomeScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/layout/: DrawerItem.kt  MainHeader.kt  MainLayout.kt  NavDrawer.kt  RootScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/auth/: CreateNewPasswordScreen.kt  DividerWithTextCentered.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  OtpVerificationScreen.kt  PasswordRequirement.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SocialIconButton.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/contact/: ContactScreen.kt  ContactUiState.kt  FriendItem.kt  FriendListViewModel.kt  FriendshipActionButton.kt  SearchBar.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/conversation/: ConversationCreationScreen.kt  ConversationCreationViewModel.kt  ConversationInputArea.kt  ConversationInputSection.kt  ConversationScreen.kt  ConversationScreenHeader.kt  ConversationViewModel.kt  MessageBubble.kt  UserListItem.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/home/: ConversationItem.kt  HomeScreen.kt  HomeViewModel.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/onboarding/: SplashScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/screen/profile/: ProfileScreen.kt  (+1 more)
Mobile/app/src/main/java/com/uth/synkr/ui/screens/: FriendRequestsScreen.kt  FriendsListScreen.kt  SuggestedFriendsScreen.kt
Mobile/app/src/main/java/com/uth/synkr/ui/theme/: Color.kt  Theme.kt  Type.kt
Mobile/app/src/main/java/com/uth/synkr/utils/: InputStringHandler.kt  MessBox.kt
Mobile/app/src/main/res/drawable/: ic_profile.xml  rounded_border.xml  rounded_edittext_background.xml
Mobile/app/src/main/res/drawable/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
Mobile/app/src/main/res/drawable/menu/: bottom_navigation_menu.xml
Mobile/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/example/test2005/: ExampleUnitTest.kt
Mobile/app/src/test/java/com/uth/synkr/: ExampleUnitTest.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Server/: Synkr.sln
Server/Synkr/: Program.cs  Synkr.csproj  Synkr.http
Server/Synkr/Models/DTOs/Request/: UserCreationDto.cs
Server/Synkr/Models/DTOs/Response/: UserDetailsDto.cs  UserSummaryDto.cs
Server/Synkr/Models/Domain/: BaseEntity.cs  Conversation.cs  Friendship.cs  Message.cs  UserDetails.cs
Server/Synkr/Models/Domain/Entities/: BaseEntity.cs  Conversation.cs  Friendship.cs  Message.cs  UserDetails.cs
Server/Synkr/Models/Domain/Enums/: ConversationType.cs  MessageType.cs  UserStatus.cs
Server/Synkr/Models/Enums/: ConversationType.cs  MessageType.cs  UserStatus.cs
Server/Synkr/Properties/: launchSettings.json
(+8 files in other folders)
