\relax 
\@writefile{toc}{\contentsline {section}{BẢNG NHIỆM VỤ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. LỜI MỞ ĐẦU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Lý do chọn đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Mục tiêu của đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3. Đối tượng và phạm vi nghiên cứu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4. Phương pháp nghiên cứu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. TỔNG QUAN VỀ LẬP TRÌNH DI ĐỘNG}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Khái niệm lập trình di động}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Tổng quan về hệ điều hành Android}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Giới thiệu ngôn ngữ Kotlin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4. So sánh Kotlin và Java trong phát triển Android}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. TỔNG QUAN VỀ ỨNG DỤNG NHẮN TIN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Các tính năng phổ biến trong ứng dụng nhắn tin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Một số ứng dụng nhắn tin hiện nay (Zalo, Messenger...)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Những yêu cầu kỹ thuật cơ bản}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. Giao diện}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. PHÂN TÍCH HỆ THỐNG}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Mô hình chức năng hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Biểu đồ Use Case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3. Biểu đồ hoạt động}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4. Biểu đồ tuần tự}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5. Mô hình dữ liệu người dùng, tin nhắn}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. THIẾT KẾ HỆ THỐNG}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Kiến trúc hệ thống Client - Firebase}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2. Thiết kế giao diện người dùng (UI/UX)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3. Thiết kế cơ sở dữ liệu Firebase Realtime Database / Firestore}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4. Luồng hoạt động của các chức năng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI. CÀI ĐẶT HỆ THỐNG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Công cụ phát triển: Android Studio, Kotlin, Firebase}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Cài đặt giao diện người dùng bằng Jetpack Compose}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3. Cài đặt kết nối Firebase Authentication}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4. Cài đặt lưu trữ và đồng bộ tin nhắn bằng Firestore}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5. Gửi và nhận hình ảnh qua Firebase Storage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VII. KIỂM THỬ ỨNG DỤNG}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1. Mục tiêu kiểm thử}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2. Kiểm thử chức năng}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3. Kiểm thử giao diện}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.4. Kết quả kiểm thử và đánh giá}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VIII. KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1. Kết quả đạt được}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2. Hạn chế của phần mềm}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3. Hướng phát triển trong tương lai}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
