<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dark_mode"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/edit"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/status"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/avatar"
        android:src="@drawable/avatar"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:text="Nguyễn Minh Lộc"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textViewHoTen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:text="2251120365@ut.edu.vn"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textViewHoTen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:text="************"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark mode"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/log_out"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>